# mastering-unit-testing-using-mockito-and-junit

./: README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/test/: Column.java  Row.java  StringValueConverter.java  ValueConverter.java
chapter01/src/test/java/com/packtpub/junit/recap/: ParameterizedFactorialTest.java  TestExecutionOrder.java
chapter02/: pom.xml
chapter02/src/main/java/com/packt/trading/: MarketWatcher.java  Portfolio.java  StockBroker.java
chapter02/src/main/java/com/packt/trading/dto/: Stock.java
chapter02/src/main/java/com/packtpub/junit/recap/: Factorial.java
chapter02/src/main/java/com/test/: IntegerValueConverter.java  Person.java  Test.java
chapter02/src/test/java/com/packt/trading/: StockBrokerATest.java
chapter02/src/test/java/com/packtpub/junit/recap/: AssertTest.java  AssertThatTest.java  Assumption.java  LessThanOrEqual.java  ParameterizeParamFactorialTest.java  TestSuite.java  TimeOutTest.java
chapter07-DemoServletTest/: pom.xml
chapter07-DemoServletTest/src/main/java/com/packt/servlet/: DemoController.java
chapter07-DemoServletTest/src/main/webapp/: error.jsp  home.jsp
chapter07-DemoServletTest/src/main/webapp/WEB-INF/: web.xml
chapter07-DemoServletTest/src/test/java/com/packt/trading/: StockBrokerBTest.java
chapter07-SpringMvcTest/: pom.xml
chapter07-SpringMvcTest/src/main/java/com/packt/servlet/: DemoController.java
chapter07-SpringMvcTest/src/main/webapp/: login.jsp
chapter07-SpringMvcTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
chapter07-SpringMvcTest/src/main/webapp/WEB-INF/page/: greetings.jsp  login.jsp
chapter07-SpringMvcTest/src/test/java/com/packt/servlet/: DemoControllerTest.java
