<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joy.mockito-study</groupId>
    <artifactId>mockito-study</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>mastering-unit-testing-using-mockito-and-junit</name>

    <modules>
        <module>chapter01</module>
        <module>chapter02</module>
        <module>chapter07-DemoServletTest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.objenesis</groupId>-->
<!--                <artifactId>com.springsource.org.objenesis</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.hamcrest</groupId>-->
<!--                <artifactId>com.springsource.org.hamcrest.core</artifactId>-->
<!--                <version>1.1.0</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>


